browser = chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url = https://www.opencart.com/index.php?route=account/login
#url = https://demoqa.com/automation-practice-form